==69997== Memcheck, a memory error detector
==69997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69997== Command: ./bankProblem
==69997== Parent PID: 69987
==69997== 
==69997== 
==69997== HEAP SUMMARY:
==69997==     in use at exit: 0 bytes in 0 blocks
==69997==   total heap usage: 32 allocs, 32 frees, 7,358 bytes allocated
==69997== 
==69997== All heap blocks were freed -- no leaks are possible
==69997== 
==69997== For lists of detected and suppressed errors, rerun with: -s
==69997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
