==3691== Memcheck, a memory error detector
==3691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3691== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3691== Command: ./ex8
==3691== Parent PID: 3680
==3691== 
==3691== 
==3691== HEAP SUMMARY:
==3691==     in use at exit: 0 bytes in 0 blocks
==3691==   total heap usage: 12 allocs, 12 frees, 2,140 bytes allocated
==3691== 
==3691== All heap blocks were freed -- no leaks are possible
==3691== 
==3691== For lists of detected and suppressed errors, rerun with: -s
==3691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
