==3390== Memcheck, a memory error detector
==3390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3390== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3390== Command: ./ex9
==3390== Parent PID: 3351
==3390== 
==3390== 
==3390== HEAP SUMMARY:
==3390==     in use at exit: 160 bytes in 40 blocks
==3390==   total heap usage: 44 allocs, 4 frees, 2,752 bytes allocated
==3390== 
==3390== 160 bytes in 40 blocks are definitely lost in loss record 1 of 1
==3390==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3390==    by 0x1092A2: jokenpo (in /home/vinigperuzzi/Área de Trabalho/Pasta_VSCode/SO/Semana_04/ex9)
==3390==    by 0x4865608: start_thread (pthread_create.c:477)
==3390==    by 0x499F132: clone (clone.S:95)
==3390== 
==3390== LEAK SUMMARY:
==3390==    definitely lost: 160 bytes in 40 blocks
==3390==    indirectly lost: 0 bytes in 0 blocks
==3390==      possibly lost: 0 bytes in 0 blocks
==3390==    still reachable: 0 bytes in 0 blocks
==3390==         suppressed: 0 bytes in 0 blocks
==3390== 
==3390== For lists of detected and suppressed errors, rerun with: -s
==3390== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
