==45892== Memcheck, a memory error detector
==45892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45892== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==45892== Command: ./ps 1 2 3 30
==45892== Parent PID: 6936
==45892== 
==45892== 
==45892== HEAP SUMMARY:
==45892==     in use at exit: 0 bytes in 0 blocks
==45892==   total heap usage: 34 allocs, 34 frees, 5,664 bytes allocated
==45892== 
==45892== All heap blocks were freed -- no leaks are possible
==45892== 
==45892== For lists of detected and suppressed errors, rerun with: -s
==45892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
