==27== Memcheck, a memory error detector
==27== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27== Command: ./ex
==27== Parent PID: 8
==27== 
==27== error calling PR_SET_PTRACER, vgdb might block
==27== 
==27== HEAP SUMMARY:
==27==     in use at exit: 0 bytes in 0 blocks
==27==   total heap usage: 27 allocs, 27 frees, 8,792 bytes allocated
==27== 
==27== All heap blocks were freed -- no leaks are possible
==27== 
==27== For lists of detected and suppressed errors, rerun with: -s
==27== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
