==3271== Memcheck, a memory error detector
==3271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3271== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3271== Command: ./TrabZoo2
==3271== Parent PID: 3265
==3271== 
==3271== 
==3271== HEAP SUMMARY:
==3271==     in use at exit: 7,072 bytes in 26 blocks
==3271==   total heap usage: 31 allocs, 5 frees, 9,624 bytes allocated
==3271== 
==3271== 272 bytes in 1 blocks are possibly lost in loss record 1 of 7
==3271==    at 0x4E09C7D: calloc (vg_replace_malloc.c:1340)
==3271==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3271==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3271==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3271==    by 0x50AB834: allocate_stack (allocatestack.c:430)
==3271==    by 0x50AB834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3271==    by 0x10A795: main (in /home/vini/Meus_Ambientes_IDE/Repos/Monitoria_SO/Trabalho_ZOO/TrabZoo2)
==3271== 
==3271== 272 bytes in 1 blocks are possibly lost in loss record 2 of 7
==3271==    at 0x4E09C7D: calloc (vg_replace_malloc.c:1340)
==3271==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3271==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3271==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3271==    by 0x50AB834: allocate_stack (allocatestack.c:430)
==3271==    by 0x50AB834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3271==    by 0x10A986: main (in /home/vini/Meus_Ambientes_IDE/Repos/Monitoria_SO/Trabalho_ZOO/TrabZoo2)
==3271== 
==3271== 272 bytes in 1 blocks are possibly lost in loss record 3 of 7
==3271==    at 0x4E09C7D: calloc (vg_replace_malloc.c:1340)
==3271==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3271==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3271==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3271==    by 0x50AB834: allocate_stack (allocatestack.c:430)
==3271==    by 0x50AB834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3271==    by 0x10A9C9: main (in /home/vini/Meus_Ambientes_IDE/Repos/Monitoria_SO/Trabalho_ZOO/TrabZoo2)
==3271== 
==3271== 544 bytes in 2 blocks are possibly lost in loss record 4 of 7
==3271==    at 0x4E09C7D: calloc (vg_replace_malloc.c:1340)
==3271==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3271==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3271==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3271==    by 0x50AB834: allocate_stack (allocatestack.c:430)
==3271==    by 0x50AB834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3271==    by 0x10A956: main (in /home/vini/Meus_Ambientes_IDE/Repos/Monitoria_SO/Trabalho_ZOO/TrabZoo2)
==3271== 
==3271== 1,088 bytes in 4 blocks are possibly lost in loss record 5 of 7
==3271==    at 0x4E09C7D: calloc (vg_replace_malloc.c:1340)
==3271==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3271==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3271==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3271==    by 0x50AB834: allocate_stack (allocatestack.c:430)
==3271==    by 0x50AB834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3271==    by 0x10A7FC: main (in /home/vini/Meus_Ambientes_IDE/Repos/Monitoria_SO/Trabalho_ZOO/TrabZoo2)
==3271== 
==3271== 1,904 bytes in 7 blocks are possibly lost in loss record 6 of 7
==3271==    at 0x4E09C7D: calloc (vg_replace_malloc.c:1340)
==3271==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3271==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3271==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3271==    by 0x50AB834: allocate_stack (allocatestack.c:430)
==3271==    by 0x50AB834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3271==    by 0x10A8E4: main (in /home/vini/Meus_Ambientes_IDE/Repos/Monitoria_SO/Trabalho_ZOO/TrabZoo2)
==3271== 
==3271== 2,720 bytes in 10 blocks are possibly lost in loss record 7 of 7
==3271==    at 0x4E09C7D: calloc (vg_replace_malloc.c:1340)
==3271==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3271==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3271==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3271==    by 0x50AB834: allocate_stack (allocatestack.c:430)
==3271==    by 0x50AB834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3271==    by 0x10A870: main (in /home/vini/Meus_Ambientes_IDE/Repos/Monitoria_SO/Trabalho_ZOO/TrabZoo2)
==3271== 
==3271== LEAK SUMMARY:
==3271==    definitely lost: 0 bytes in 0 blocks
==3271==    indirectly lost: 0 bytes in 0 blocks
==3271==      possibly lost: 7,072 bytes in 26 blocks
==3271==    still reachable: 0 bytes in 0 blocks
==3271==         suppressed: 0 bytes in 0 blocks
==3271== 
==3271== For lists of detected and suppressed errors, rerun with: -s
==3271== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
