.gridContainer {
    padding: 30px 5%; /* Reduzir o preenchimento horizontal para ficar mais responsivo */
    padding-top: 0px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Atualizado para garantir no máximo 4 itens por coluna */
    padding: 20px;
    justify-items: center;
    gap: 20px;
    max-width: 1200px; /* Define uma largura máxima para a grade */
    margin: 0 auto; /* Centralize a grade no contêiner pai */
    padding-top: 0px;
}

.gridItem {
    position: relative;
    display: flex;
    height: 300px;
    border-radius: 20px; /* Reduzir a borda arredondada */
    overflow: hidden;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in;
    width: 100%; /* Fazer com que os itens ocupem 100% da largura do contêiner */
    max-width: 300px; /* Limitar a largura máxima para evitar que os itens se estendam muito */
    margin: 0 auto; /* Centralizar os itens horizontalmente */
    margin-top: 40px;
}

.gridItemAdd{
    display: flex;
    height: 300px;
    border-radius: 20px; /* Reduzir a borda arredondada */
    overflow: hidden;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in;
    width: 100%; /* Fazer com que os itens ocupem 100% da largura do contêiner */
    width: 300px; /* Limitar a largura máxima para evitar que os itens se estendam muito */
    margin: 0 auto; /* Centralizar os itens horizontalmente */
    margin-top: 40px;
    background: rgba(160, 160, 160, 0.35); /* Cor de fundo cinza com 50% de opacidade */
  cursor: pointer; /* Adicione um cursor para indicar que é clicável */
}

.gridItemAdd img{
    height: 50px;
}

.gridItemAdd:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-out;
}

.gridItem:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-out;
}

.gridItem img {
    width: 100%; /* Fazer com que a imagem ocupe 100% da largura do item */
    height: auto;
    object-fit: cover;
}

.label {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 10px;
    margin: auto;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-top: 25px;
}

.checkbox {
    margin-left: 10px;
    cursor: pointer;
}
  
.editButton{
    position: absolute;
    top: 5%;
    right: 5%;
    display: flex;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    transition: .2s;
    align-items: center;
    justify-content: center;
    
    z-index: 3;
}

.editButton:hover{
    position: absolute;
    top: 5%;
    right: 5%;
    display: flex;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.7);
    transition: .2s;
}

.editButton > img{ 
    transition: transform 0.2s ease-in;
    width: 35px;
    z-index: 3;
}

.editButton > img:hover{
    transform: scale(1.15);
    transition: transform 0.2s ease-out;
    filter: invert(100%);
}

.eventTitle{
    max-width: 90%;
    position: absolute;
    bottom: 10px;
    color: white;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 4px;
    text-align: center;
}
