==236== Memcheck, a memory error detector
==236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==236== Command: ./ex
==236== Parent PID: 8
==236== 
==236== error calling PR_SET_PTRACER, vgdb might block
==236== 
==236== HEAP SUMMARY:
==236==     in use at exit: 0 bytes in 0 blocks
==236==   total heap usage: 11 allocs, 11 frees, 8,498 bytes allocated
==236== 
==236== All heap blocks were freed -- no leaks are possible
==236== 
==236== For lists of detected and suppressed errors, rerun with: -s
==236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
